{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 6,
    "lineage": "48cf3417-8149-4e82-a03c-892ef59d1b8e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.tu": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "nivetha",
                        "attributes": {
                            "arn": "arn:aws:iam::901850047264:user/devops/nivetha",
                            "force_destroy": "false",
                            "id": "nivetha",
                            "name": "nivetha",
                            "path": "/devops/",
                            "unique_id": "AIDAI2EBKSO2HTKN4KAAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
